<!doctype html>
<html>
  <head>
    <title>hyperHTML Double Rainbow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      width: 100%;
      height: 100%;
    }
    .demo {
      overflow-x: hidden;
      position: relative;
    }
    .point {
      width: 5px;
      height: 5px;
      background: black;
      position: absolute;
    }
    .controls {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 15px;
      background: #333;
      border-bottom: 1px solid #666;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      color: white;
      white-space: nowrap;
    }
    .controls > input {
      margin: 0 10px;
      width: 50%;
    }
    .controls label {
      margin-left: 30px;
    }
    #stats {
      position: fixed;
      top: 0;
      right: 0;
    }
    .about {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
    }
    #app,
    .app-wrapper,
    .demo {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    </style>
  </head>
  <body></body>
  <script defer src="https://unpkg.com/d3@4.7.4/build/d3.min.js"></script>
  <script defer src="../min.js"></script>
  <script defer src="js/double-rainbow.js"></script>
</html>