                                         .,,.     
                                      .;srrrrr:   
                                     .si,   .;S;  
                                 ,;;rrS;     .is  
                               :ss;,,,ri;...,ri:  
                             .ri;.     :rrrrr;.   
                            ;ir.                  
               ..     ,:;;;si:   ..               
          .,:;rr:   ,ss;::;ii,   :rr;:,.          
        ;ssr:,.    .is.    .ii.    .,:rss;        
        :;rr;:,.   .is.    .ii.   .,:;rr;:        
           .,:;r;   ,is;::;ss,   ;r;:,.           
                    :is;;;:,                      
                  .ri;.                           
   .;rrrrr:      ;ir.                             
  :ir,...;ir,,,;ss:                               
  si.     ;Ssr;;,                                 
  ;S;.   ,is.                                     
   :rrrrrs;.                                      
     .,,.                                         
